<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>健診機関一覧</title>
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
</head>
<style>
body, ul {
  margin: 0;
}
body {
  color: #444;
  line-height: 1.5;
}
ul {
  padding: 0;
}
li {
  line-height: 2rem;
  vertical-align: middle;
  display: inline-block;
  padding: .6rem .8rem;
}
label {
  font-size: 1.125rem;
}
input[type="search"] {
  box-sizing: border-box;
  width: 100%;
  padding: .4rem .5rem .4rem;
  margin: .5rem 0;
  border-radius: .125rem;
  border: 1px solid lightgray;
  font-size: 1rem;
  line-height: 1.2;
  transition: border .2s;
}
#map {
  position: absolute;
  top: 0;
  height: 100vh;
  width: 100vw;
}
#search {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  padding-left: .5rem;
  padding-right: .5rem;
  background-color: white;
  z-index: 1;
}
#search > * {
  box-sizing: border-box;
  flex: 0 1 auto;
}
@media (max-width: 48rem) {
  #search {
    display: block;
  }
}
#search .words {
  flex-basis: 25%;
}
#search .filters {
  flex-basis: 75%;
}
#search .counter {
  position: absolute;
  left: 0;
  bottom: -2.5rem;
  background: rgba(255, 255, 255, .8);
  padding: .5rem;
  color: #656;
}
</style>
<body>
<div id="app-root"></div>
<div id="map"></div>
<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyAmj3Onn4COjTMjuJmAgVJkKc8b4xbhLQk">
</script>
<script src="js/bundle.js"></script>
</body>
</html>
